# sxl

./: .0pdd.yml  .gitattributes  .ort.yml  .rultor.yml  Cargo.toml  LICENSE.txt  README.md  REUSE.toml  pom.xml
.github/: typos.toml
.github/workflows/: actionlint.yml  cargo.yml  codecov.yml  copyrights.yml  markdown-lint.yml  mvn.yml  ort.yml  pdd.yml  reuse.yml  tarpaulin.yml  typos.yml  xcop.yml  yamllint.yml
LICENSES/: MIT.txt
src/: main.rs
src/main/antlr4/org/sxl/: Sxl.g4
src/main/java/org/sxl/: Sxl.java  package-info.java
src/main/java/org/sxl/parser/: SxlIndentLexer.java  SxlSyntax.java  XeListener.java
src/test/java/org/sxl/: SxlTest.java  package-info.java
src/test/java/org/sxl/parser/: SxlSyntaxTest.java  canonical.xml
src/test/resources/org/sxl/: canonical.sxl  canonical.xsl  if.sxl  p.sxl
src/test/resources/org/sxl/sxl-packs/parse/: each.yaml  fn-call.yaml  if.yaml  match-with-templates.yaml  monikers.yaml  ns.yaml  set-attrs.yaml  simple-match.yaml  templates-with-modes.yaml  variables.yaml
